[gd_scene format=3 uid="uid://bo03vkcdohy6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bqn6"]
size = Vector2(257, 40)

[node name="PollutedZone" type="Node2D" unique_id=938496978 groups=["player"]]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1319889878]
position = Vector2(272, 46)
color = Color(0.67058825, 0.7176471, 0.68235296, 0.3137255)
polygon = PackedVector2Array(-188, -88, -188, 64, 70, 66, 69, -90)
uv = PackedVector2Array(-186, -61, -188, 64, 59, 64, 56, -56)

[node name="InteractionArea" type="Area2D" parent="." unique_id=160213733]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1038641766]
position = Vector2(213, 59)
shape = SubResource("RectangleShape2D_6bqn6")
debug_color = Color(1, 0.67058825, 0.79607844, 0)
